PORT = 8000
MONGO_URI =mongodb+srv://TeamCloud:TVcfB9WLgAhbb6s@teamcluster.fmeba.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET = secret
BRAINTREE_MERCHANT_ID = vqd2mkfk6mstnj9q
BRAINTREE_PUBLIC_KEY = v7534txnj47hfpz3
BRAINTREE_PRIVATE_KEY =57bd3364170867947cde02411c17b304